# TelegramProj21

./: README.md  build.gradle  settings.gradle
src/main/java/CheckSymbol/: CheckLanguagesSymbal.java
src/main/java/Documentation/: AddFileDocument.java
src/main/java/EditDocument/: EditDocument.java
src/main/java/GoogleCloud/: DriveQuickstart.java
src/main/java/KeyboardMarkup/: MessageKeyboard.java
src/main/java/TelegramConfiguration/: Bot.java  Starter.java
src/main/java/Values/: Steps.java
src/main/java/checkSymbol/: CheckLanguagesSymbal.java
src/main/java/documentation/: AddFileDocument.java
src/main/java/editDocumentPdf/: EditDocument.java
src/main/java/googleCloud/: DriveQuickstart.java
src/main/java/keyboardMarkup/: MessageKeyboard.java
src/main/java/telegramConfiguration/: Bot.java  Starter.java
src/main/java/values/: Steps.java
src/main/resources/: client.json  update.json
src/test/java/EditDocument/: EditDocumentTest.java
