plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.0")
}

dependencies {
    // https://mvnrepository.com/artifact/org.telegram/telegrambots-meta
    implementation group: 'org.telegram', name: 'telegrambots-meta', version: '4.0.1'
// https://mvnrepository.com/artifact/org.telegram/telegrambots
    implementation group: 'org.telegram', name: 'telegrambots', version: '4.0.1'
    // https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-java6
    implementation group: 'com.google.oauth-client', name: 'google-oauth-client-java6', version: '1.20.0'

// https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.23'
    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-drive
    implementation group: 'com.google.apis', name: 'google-api-services-drive', version: 'v3-rev191-1.25.0'

    // https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty
    implementation group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.30.1'

    // https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client
    implementation group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.22.0'
// https://mvnrepository.com/artifact/com.google.api-client/google-api-client
    implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.19.0'

    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.5.v20180619'


}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}