apply plugin: 'java'
apply plugin: 'application'
compileJava {options.encoding = "UTF-8"}

mainClassName = 'TelegramConfiguration/Starter'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.telegram', name: 'telegrambots', version: '4.1.2'


    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation group: 'com.google.inject', name: 'guice', version: '5.0.1'

    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.21'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
}

